<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movieDetailsLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context="com.zafir.lab_02.MovieDetailsActivity">


        <TextView
            android:id="@+id/titleMov"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:text="Title"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgMov"
            android:layout_width="250dp"
            android:layout_height="300dp"


            android:src="@mipmap/ic_launcher" />
        <TextView
            android:id="@+id/yearMov"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Plot"

            android:textSize="15sp" />
        <TextView
            android:id="@+id/typeMov"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Plot"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/plotMov"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>